html {
    scroll-behavior: smooth;
  }
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  header {
    
    color: blue;
    padding: 20px;
    text-align: center;
  }
  
  header .logo img {
    max-width: 100px;
    display: block;
    margin: 0 auto;
  }
  
  header h1 {
    margin: 10px 0;
  }
  
  nav{
    background-color: #000;
    padding: 10px;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin: 0 15px;
    padding-bottom: 5px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    transition: all 2ms;
  }
  nav ul li a:hover {
    color: white;
    text-decoration: underline;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    background-color: white;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  section h2{
    color: blue;
  }
  
  section img {
    max-width: 100%;
    display: block;
    margin: 20px auto;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  @media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }
  }